PORT = 8080

# MONGODB_CNN = mongodb://localhost:27017/db_blog_database

URI_MONGO = mongodb+srv://hgomez-2022207:<password>@cluster0.a7rgdgn.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0